import { src, dest, task, watch, series, parallel } from 'gulp';
import gulp from 'gulp';
import * as sass from 'sass';
import gulpSass from 'gulp-sass';
import autoprefixer from 'gulp-autoprefixer';
import postcss from 'gulp-postcss';

const sassCompiler = gulpSass(sass);

function css() {
  return src('src/scss/app.scss')
    .pipe(sassCompiler())
    .pipe(postcss([autoprefixer()]))
    .on('error', function(error) {
      console.error('Error:', error.message);
      this.emit('end');
    })
    .pipe(dest('build/css/app.css'));
}
gulp.task('watch', function() {
    gulp.watch('src/scss/**/*.scss', gulp.series('css'));
});

function dev() {
 watch('src/scss/**/*.scss', css);
}



task('css', css);
task('dev', dev);
task('default', series('css', 'dev'));